@kernel(class: 'swim.store.db.DbStoreKernel', optional: true)
@kernel(class: 'swim.reflect.ReflectKernel', optional: true)

ripple: @fabric {
  @plane(class: "swim.ripple.RipplePlane")
  #@node {
  #  pattern: "/mirror/:id"
  #  @agent(class: "swim.ripple.MirrorAgent")
  #}
  @store {
    path: "/tmp/swim-ripple/"
  }
}

@web(port: 9001) {
  space: "ripple"
  documentRoot: "../ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
